<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>FabianTerhorst,Doxoh</Authors>
        <Description>AltV .NET CApi</Description>
        <Copyright>FabianTerhorst,Doxoh</Copyright>
        <PackageProjectUrl>https://github.com/altmp/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/altmp/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>altv gta bridge gta5 gtav colshape</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes>No changelog provided</PackageReleaseNotes>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license\license.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
