# coreclr-module

./: download_dotnet.ps1
.github/: CODEOWNERS
.github/workflows/: dotnetcore.yml  release.yml
api/AltV.Net/: AltV.Net.csproj
api/AltV.Net.Async/: AltV.Net.Async.csproj
api/AltV.Net.Async.CodeGen/: AltV.Net.Async.CodeGen.csproj
api/AltV.Net.BenchmarkRunners/: AltV.Net.BenchmarkRunners.csproj
api/AltV.Net.Benchmarks/: AltV.Net.Benchmarks.csproj
api/AltV.Net.CApi/: AltV.Net.CApi.csproj
api/AltV.Net.CApi/Data/: Position.cs  Rotation.cs
api/AltV.Net.CApi/Events/: ClientEvents.cs
api/AltV.Net.Client/: Alt.Events.cs  AltV.Net.Client.csproj  Core.Events.cs  ModuleWrapper.cs
api/AltV.Net.Client.Async/: AltV.Net.Client.Async.csproj
api/AltV.Net.Client.Example/: AltV.Net.Client.Example.csproj
api/AltV.Net.Client/Elements/Entities/: LocalPed.cs  RmlElement.cs
api/AltV.Net.Client/Elements/Pools/: PoolManager.cs
api/AltV.Net.ColShape/: AltV.Net.ColShape.csproj
api/AltV.Net.ColShape.Tests/: AltV.Net.ColShape.Tests.csproj
api/AltV.Net.CoreRT.Example/: AltV.Net.CoreRT.Example.csproj
api/AltV.Net.EntitySync/: AltV.Net.EntitySync.csproj
api/AltV.Net.EntitySync.Benchmarks/: AltV.Net.EntitySync.Benchmarks.csproj
api/AltV.Net.EntitySync.Entities/: AltV.Net.EntitySync.Entities.csproj
api/AltV.Net.EntitySync.Example/: AltV.Net.EntitySync.Example.csproj
api/AltV.Net.EntitySync.ServerEvent/: AltV.Net.EntitySync.ServerEvent.csproj
api/AltV.Net.EntitySync.Tests/: AltV.Net.EntitySync.Tests.csproj
api/AltV.Net.EntitySync.WebSocket/: AltV.Net.EntitySync.WebSocket.csproj
api/AltV.Net.Example/: AltV.Net.Example.csproj
api/AltV.Net.Executable.Example/: AltV.Net.Executable.Example.csproj
api/AltV.Net.Host/: AltV.Net.Host.csproj
api/AltV.Net.Interactions/: AltV.Net.Interactions.csproj
api/AltV.Net.Interactions.Tests/: AltV.Net.Interactions.Tests.csproj
api/AltV.Net.Mock/: AltV.Net.Mock.csproj
api/AltV.Net.Mock.Example/: AltV.Net.Mock.Example.csproj
api/AltV.Net.ResourceGenerator/: AltV.Net.ResourceGenerator.csproj
api/AltV.Net.Resources.Chat/: AltV.Net.Resources.Chat.csproj
api/AltV.Net.Resources.Chat.Api/: AltV.Net.Resources.Chat.Api.csproj
api/AltV.Net.Sdk.Client/: AltV.Net.Sdk.Client.csproj
api/AltV.Net.Sdk.Server/: AltV.Net.Sdk.Server.csproj
api/AltV.Net.Sdk.Shared/: AltV.Net.Sdk.Shared.csproj
api/AltV.Net.Shared/: AltV.Net.Shared.csproj
api/AltV.Net.Shared/Events/: HashSetEventHandler.cs
api/AltV.Net.VehicleData/: AltV.Net.VehicleData.csproj
