<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Buildalyzer" Version="2.4.0" />
		<PackageReference Include="Buildalyzer.Workspaces" Version="2.4.0" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.45" />-->
    </ItemGroup>

</Project>
